# AndroidBootstrap

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/iojjj/bootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iojjj/bootstrap/: CameraFragment.java  MainActivity.java  SocialNetworksTestFragment.java
app/src/main/java/com/github/iojjj/bootstrap/social/: SocialNetworksTestFragment.java  SocialPresenter.java  SocialPresenterImpl.java  SocialView.java
app/src/main/res/layout/: fragment_camera.xml  fragment_social_networks_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/iojjj/bootstrap/: ExampleUnitTest.java
bs-authorization-base/: build.gradle
bs-authorization-base/src/androidTest/java/com/github/iojjj/bootstrap/authorization/: ExampleInstrumentedTest.java
bs-authorization-base/src/main/: AndroidManifest.xml
bs-authorization-base/src/main/java/com/github/iojjj/bootstrap/authorization/: AbstractGoogleSignInManager.java  AbstractManagerBuilder.java  GoogleSignInManager.java  ManagerBuilder.java
bs-authorization-base/src/main/java/com/github/iojjj/bootstrap/authorization/oauth/: BSDefaultOAuthApiGetter.java  BSOAuthAccessToken.java  BSOAuthApi.java  BSOAuthApiGetterAbstract.java  BSOAuthBuilder.java  BSOAuthListener.java  ScribeDelegate.java  ScribeDialog.java
bs-authorization-base/src/main/res/layout/: bs_auth_oauth_dialog.xml
bs-authorization-base/src/main/res/values/: strings.xml  styles.xml
bs-authorization-base/src/test/java/com/github/iojjj/bootstrap/authorization/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/iojjj/android/bootstrap/core/adapters/: BaseArrayAdapter.java  BaseFilter.java  BaseRecyclerViewAdapter.java  BaseSetAdapter.java  MultisectionListAdapter.java
core/src/main/java/iojjj/android/bootstrap/core/animations/: AnimationListener.java  FlipAnimation.java  SimpleAnimatorListener.java
core/src/main/java/iojjj/android/bootstrap/core/annotations/: CopyFileResult.java
core/src/main/java/iojjj/android/bootstrap/core/app_focus/: AbstractFocusableActivity.java  AppFocusService.java  AppFocusUtils.java  FocusableApplication.java  ForegroundStateReceiver.java  ScreenStateReceiver.java
core/src/main/java/iojjj/android/bootstrap/core/interfaces/: IBackPressable.java  IFragmentManager.java  IToolbarActivity.java
core/src/main/java/iojjj/android/bootstrap/core/loaders/: BaseAsyncTaskLoader.java
core/src/main/java/iojjj/android/bootstrap/core/multimedia/audio/: AudioRecorder.java  IAudioRecorder.java
core/src/main/java/iojjj/android/bootstrap/core/multimedia/camera/: CameraFragment.java  CameraPreview.java
core/src/main/java/iojjj/android/bootstrap/core/networking/: NetworkUtils.java
core/src/main/java/iojjj/android/bootstrap/core/receivers/: SmsReceiver.java
core/src/main/java/iojjj/android/bootstrap/core/ui/activities/: AbstractActivity.java  AbstractAnimatedActivity.java  ToolbarActivity.java  ToolbarOverscrollActivity.java
core/src/main/java/iojjj/android/bootstrap/core/ui/fragments/: AbstractDialogFragment.java  AbstractFragment.java  AbstractListFragment.java  SimpleDialogFragment.java  SimpleWebViewFragment.java
core/src/main/java/iojjj/android/bootstrap/core/ui/widgets/: AlphabeticListView.java  AspectImageView.java  LetterImageView.java  NotPressableTextView.java  ObservableScrollView.java
core/src/main/java/iojjj/android/bootstrap/core/ui/widgets/flowermenu/: CenterMenuItem.java  (+3 more)
core/src/main/java/iojjj/android/bootstrap/core/utils/: BackPressUtil.java  ClickItemTouchListener.java  Config.java  ItemClickSupport.java  Optional.java  RateUtil.java
core/src/main/java/iojjj/android/bootstrap/core/utils/misc/: AssertionUtils.java  ClickItemTouchListener.java  Config.java  EditTextClearUtil.java  GooglePlayServicesUtil.java  ImageUtils.java  ItemClickSupport.java  KeyboardUtils.java  MiscellaneousUtils.java  Optional.java  RateUtil.java  VersionUtils.java
core/src/main/java/iojjj/android/bootstrap/core/utils/security/: SecurePreferences.java
core/src/main/java/iojjj/android/bootstrap/core/utils/storage/: FileUtils.java
core/src/main/java/iojjj/android/bootstrap/core/utils/threading/: AsyncTaskEx.java  PriorityRunnable.java  ProcessPriority.java  ThreadUtils.java
core/src/main/res/anim/: slide_up.xml
core/src/main/res/drawable/: bg_bottom_shadow.xml  bg_paper_z1.xml  button_round_blue.xml  button_round_white.xml  button_round_white_small.xml  round_button_blue_pressed.xml  round_button_white.xml
core/src/main/res/layout/: activity_lollipop_overscroll.xml  fragment_web_view.xml  widget_alphabetic_list_view.xml  widget_resize.xml
core/src/main/res/values/: aiv_attrs.xml  fpb_attrs.xml  fpb_colors.xml  styles.xml  theme_colors.xml
database/: build.gradle
database.annotations.processor/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/iojjj/android/bootstrap/database/: Cache.java  DbContext.java  DbUtils.java  EntityHelper.java  OptionalCursor.java  Query.java  QueryGroupPart.java  QueryHavingPart.java  QueryLimitPart.java  QueryOrderPart.java  QueryPart.java  QueryWherePart.java  SQLiteHelper.java  TypeConverter.java
database/src/main/java/iojjj/android/bootstrap/database/interfaces/: IEntity.java  IQuery.java  IQueryGroupPart.java  IQueryHavingPart.java  IQueryLimitPart.java  IQueryMain.java  IQueryOrderPart.java  IQueryWherePart.java
database/src/main/res/values/: strings.xml
(+407 files in other folders)
