include ':app'
include ':bs-assertions'
include ':bs-constant-generator'
include ':bs-core-base'
include ':bs-core'
include ':bs-core-support'
include ':bs-core-adapters'
include ':bs-core-adapters-support'
include ':bs-authorization-base'
include ':bs-authorization'
include ':bs-authorization-support'
include ':bs-camera'
include ':bs-mvp-base'
include ':bs-mvp'
include ':bs-mvp-support'
include ':bs-widgets'
