<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material">

            <iojjj.androidbootstrap.ui.widgets.TypefacedTextView
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/action_bar"
            android:paddingTop="@dimen/abc_action_bar_default_padding_material">

            <iojjj.androidbootstrap.ui.widgets.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra layout"
                android:textSize="18sp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>